Hay al matar                          22   2000
Hay al boustane                       10   1500
Hay sidi ali                          12   1000
Hay taouima                           23   2000
hay aarid                             10    600
hay tirkaa                             9    400
hay beni nsar                          5    400
ppppp                                454    454
fdff                                  55     55
dslfhslk                              55     55
aaaa                                  22     22
ffffff                                55     55
